# Node mailer
NEXT_PUBLIC_MAILTRAP_USERNAME=7ea35221b4b666
NEXT_PUBLIC_MAILTRAP_PASSWORD=89db01d9815077
NEXT_PUBLIC_MAILTRAP_HOST=smtp.mailtrap.io
NEXT_PUBLIC_MAILTRAP_PORT=2525
NEXT_PUBLIC_EMAIL_USERNAME=ibk2k7@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=acbjxvluapycpwmb