# Node mailer
# NEXT_PUBLIC_MAILTRAP_USERNAME=7ea35221b4b666
# NEXT_PUBLIC_MAILTRAP_PASSWORD=89db01d9815077
# NEXT_PUBLIC_MAILTRAP_HOST=smtp.mailtrap.io
# NEXT_PUBLIC_MAILTRAP_PORT=2525
NEXT_PUBLIC_EMAIL_USERNAME=demehin.george@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=cxxmbcagkwguetwc
NEXT_PUBLIC_CLIENT_ID=499680492950-fkrut2aj504evtbht3ci4k9h18c1438r.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_REFRESH_TOKEN=1//04yFTQdboe0z6CgYIARAAGAQSNwF-L9IrEDcMV0vRyWc7nd8gQRBci9ljJJME5RhBJgVFQunZ6Egd0y9xuUuGNYL1_-03Zhboqy0